# Google OAuth Configuration
# Copy this file to .env.local and fill in your actual values
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID=your_NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID_here
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_SECRET=your_NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_SECRET_here
NEXT_PUBLIC_GOOGLE_OAUTH_REDIRECT_URI=https://www.narratium.org/oauth2callback
NEXT_PUBLIC_API_KEY=your_api_key
NEXT_PUBLIC_API_URL=your_base_url
